<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent" 
  android:orientation="horizontal"
  android:background="#000"> 
    <ImageView 
        android:id="@+id/loadingImageView" 
        android:layout_width="80dp" 
        android:layout_height="80dp" 
        android:background="@anim/progress_anim"/> 
    <TextView 
        android:id="@+id/loading_msg_textV" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_margin="15dp"
        android:layout_gravity="center_vertical" 
        android:textColor="#fff"
        android:textSize="16sp"/> 
</LinearLayout>